{
  "name": "fobbs-apartments-asaba",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:ends_at_guard": "node scripts/lint_ends_at_guard.mjs",
    "probe": "node src/utils/anti-gravity-probe.js",
    "probe:bar": "node src/utils/anti-gravity-probe.js --terminal=bar",
    "probe:full": "node src/utils/anti-gravity-probe.js --full",
    "map": "bash ./scripts/map-codebase.sh && node scripts/holistic-analysis.js",
    "map:watch": "nodemon --watch src --ext js,jsx,ts,tsx,sql --exec \"npm run map\"",
    "map:serve": "npx http-server codebase-map -o"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "lucide-react": "^0.294.0",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.24",
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0",
    "vite": "^5.2.0"
  }
}
